Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}"
            >
            <StackLayout
                Padding="5"
                >
                <Image
                    Source="onu"
                    WidthRequest="150"
                    >                    
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="10"
                        Text="E-mail"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your email...."
                        Text="{Binding Email,Mode=TwoWay}" 
                        >                        
                    </Entry>
                    <Label
                        FontSize="10"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center"
                        />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password...."
                        Text="{Binding Password,Mode=TwoWay}"
                        >
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    >
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remrmber in this decive"
                        VerticalOptions="Center"
                        >                        
                    </Label>
                    <Switch 
                        IsToggled="{Binding IsRemeber,Mode=TwoWay}"
                        HorizontalOptions="End"
                        >
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    />
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="40,0"
                    >
                    <Button 
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        TextColor="White"
                        Text="Login"
                        >
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        Command="{Binding RegiterCommand}"  
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        TextColor="White"
                        Text="Register"
                        >                        
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand"
                    >
                    <Image 
                        Source="facebook"
                        WidthRequest="100"
                        >
                    </Image>
                    <Image
                        Source="titer"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="instagram"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>